<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  <script defer src="main.js"></script></head>
  <body>
    <div class="input-container">
        <button type="button" class="scale">°C / °F</button>
        <form>
          <input
            type="search"
            name="search"
            id="search"
            placeholder="Enter location"
          />
        </form>
    </div>

    <h1 class="location">Winnipeg, Canada</h1>

    <div class="main-container">
      <div class="current-container">
      </div>
      <div class="hourly-container">
      </div>
      <div class="daily-container">
      </div>
    </div>
  </body>
</html>
